KUROKUMO_DEBUG=True
KUROKUMO_LANGUAGE_CODE=ja
KUROKUMO_TIME_ZONE=Asia/Tokyo
KUROKUMO_TWITTER_KEY=fBDjBbckwbFFRrmFSPtscgK1f
KUROKUMO_TWITTER_SECRET=vopDte0ztnnTNbEAkmU5z203E6lkok8U4ABGC9muu8OSGiRZyX
KUROKUMO_MEMCACHED_HOST=memcached:11211
KUROKUMO_MECAB_ARGS=-Owakati -d /usr/lib/mecab/dic/mecab-ipadic-neologd/
KUROKUMO_FONT_PATH=/var/www/kurokumo/static/fonts/GenJyuuGothic-Light.ttf
